VUE_APP_TITLE = Brainlabs: Countries
VUE_APP_DESCRIPTION = A Developer Exercise
VUE_APP_URL = https://sams-country-capitals-quiz.netlify.app
VUE_APP_DESIGNER = Jason Hibbs
VUE_APP_TWITTER_CREATOR = @jasonhibbs
